G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F8BDC5C1-D14C-489C-B73B-B84716E4099B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.8000X0.8000*%
%ADD52R,0.9500X0.8000*%
D21*
X1050290Y1220590D02*
D03*
Y1235590D02*
D03*
X1154430Y1220101D02*
D03*
Y1235101D02*
D03*
D52*
X1035050Y1235090D02*
D03*
Y1221090D02*
D03*
X1137920Y1235090D02*
D03*
Y1221090D02*
D03*
M02*
