Protel Design System Design Rule Check
PCB File : E:\Project\IoT-Hardware\01.Hardware\01. COMMS Board\v1.0.PcbDoc
Date     : 3/20/2023
Time     : 9:33:43 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-1(3441.056mil,2423.448mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-10(3291.45mil,2352.582mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-11(3291.45mil,2332.897mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-12(3291.45mil,2313.212mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-13(3291.45mil,2293.527mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-14(3291.45mil,2273.842mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-15(3322.946mil,2242.346mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-16(3342.631mil,2242.346mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-17(3362.316mil,2242.346mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-18(3382.001mil,2242.346mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-19(3401.686mil,2242.346mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-2(3421.371mil,2423.448mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-20(3421.371mil,2242.346mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-21(3441.056mil,2242.346mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-22(3472.552mil,2273.842mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-23(3472.552mil,2293.527mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-24(3472.552mil,2313.212mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-25(3472.552mil,2332.897mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-26(3472.552mil,2352.582mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-27(3472.552mil,2372.267mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-28(3472.552mil,2391.952mil) on Top Layer And Pad U2-29(3382.001mil,2332.897mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-29(3382.001mil,2332.897mil) on Top Layer And Pad U2-3(3401.686mil,2423.448mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-29(3382.001mil,2332.897mil) on Top Layer And Pad U2-4(3382.001mil,2423.448mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-29(3382.001mil,2332.897mil) on Top Layer And Pad U2-5(3362.316mil,2423.448mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-29(3382.001mil,2332.897mil) on Top Layer And Pad U2-6(3342.631mil,2423.448mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-29(3382.001mil,2332.897mil) on Top Layer And Pad U2-7(3322.946mil,2423.448mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-29(3382.001mil,2332.897mil) on Top Layer And Pad U2-8(3291.45mil,2391.952mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad U2-29(3382.001mil,2332.897mil) on Top Layer And Pad U2-9(3291.45mil,2372.267mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
Rule Violations :28

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:02