G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,87D651DC-2D2C-43A3-A13A-F7E35A12DA3B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.0315X0.0374*%
%ADD29R,0.0315X0.0315*%
%ADD45R,0.0610X0.0827*%
D25*
X37374Y47950D02*
D03*
X37926D02*
D03*
X37424Y43650D02*
D03*
X37976D02*
D03*
D29*
X37945Y47350D02*
D03*
X37355D02*
D03*
X37976Y43000D02*
D03*
X37385D02*
D03*
D45*
X13550Y24934D02*
D03*
Y26666D02*
D03*
X16300Y24918D02*
D03*
Y26650D02*
D03*
X14950Y24934D02*
D03*
Y26666D02*
D03*
M02*
