G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,06D2D76E-F920-4485-92C8-392B035063E4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.0315X0.0315*%
%ADD27R,0.0374X0.0315*%
%ADD124R,0.0827X0.0610*%
D22*
X37750Y48395D02*
D03*
Y47805D02*
D03*
X37800Y44826D02*
D03*
Y44235D02*
D03*
D27*
X37150Y47824D02*
D03*
Y48376D02*
D03*
Y44274D02*
D03*
Y44826D02*
D03*
D124*
X13434Y43150D02*
D03*
X15166D02*
D03*
X13484Y41050D02*
D03*
X15216D02*
D03*
M02*
