----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: v1.0.PcbDoc   2/26/2023  7:11:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : v1.0-RoundHoles.TXT
ASCII SlotHoles File : v1.0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             592       PTH        0.00inch (0.00mm)
T2      22mil (0.551mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      34mil (0.851mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      40mil (1.021mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             32        PTH        0.00inch (0.00mm)
T9      50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
T10     64mil (1.631mm)                                           Round             2         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T12     32mil (0.8mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T13     128mil (3.251mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              665

Total Processing Time (hh:mm:ss) : 00:00:01
