Record=TopLevelDocument|FileName=01_Block_Diagram.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=01_Block_Diagram.SchDoc|FileName=02_Power_Diagram.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=01_Block_Diagram.SchDoc|FileName=03_MCU_ESP32_Interface.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=01_Block_Diagram.SchDoc|FileName=04_ESP32_UART.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=01_Block_Diagram.SchDoc|FileName=05_MCU_STM32F4_Interface.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=01_Block_Diagram.SchDoc|FileName=06_STM43F4_UART.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=01_Block_Diagram.SchDoc|FileName=07_Ethernet_Interface.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=01_Block_Diagram.SchDoc|FileName=08_Power_Supply.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=01_Block_Diagram.SchDoc|FileName=09_IO_Isolated_Interface.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=01_Block_Diagram.SchDoc|FileName=10_CAN_Interface.SchDoc|SheetNumber= 
