|RECORD=BOM|VERSION=2|FILENAME=E:\Project\IoT-Hardware\01.Hardware\01. COMMS Board\CommsBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.03.2023|TIME=06:05:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=140!Description=386!Designator=185!Quantity=65!Value=122!Footprint=100!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=140!Description=386!Designator=185!Quantity=65!Value=122!Footprint=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=142!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=142!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!V=Value
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206095|DESIGNITEMID=885012206095|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 50V|USERCOMMENTS=100nF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 50V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 50V"|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=100nF, 50V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206095.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 50V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=5GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206095","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206095","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=50VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603104K050DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012106017|DESIGNITEMID=885012106017|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 1uF, 16V|USERCOMMENTS=1uF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF, 16V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 1uF, 16V"|COMPONENTPARAMETERS=Capacitance=1uF,"Capacitance Tolerance=+/-20%","Ceramic Type=X5R","Comment=1uF, 16V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012106017.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 1uF, 16V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=0.1GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012106017","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012106017","Mounting Technology=SMT","Operating Temperature=-55 to +85degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=16VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X5R0603105M016DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206095|DESIGNITEMID=885012206095|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 50V|USERCOMMENTS=10uF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF, 50V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 50V"|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=10uF, 50V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206095.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 50V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=5GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206095","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206095","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=50VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603104K050DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206095|DESIGNITEMID=885012206095|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 50V|USERCOMMENTS=1uF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF, 50V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 50V"|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=1uF, 50V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206095.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 50V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=5GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206095","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206095","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=50VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603104K050DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206089|DESIGNITEMID=885012206089|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 50V|USERCOMMENTS=10nF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF, 50V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 50V"|COMPONENTPARAMETERS=Capacitance=10nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=10nF, 50V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206089.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 50V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206089","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206089","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=50VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603103K050DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012106006|DESIGNITEMID=885012106006|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 10uF, 6.3V|USERCOMMENTS=10uF, 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF, 6.3V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 10uF, 6.3V"|COMPONENTPARAMETERS=Capacitance=10uF,"Capacitance Tolerance=+/-20%","Ceramic Type=X5R","Comment=10uF, 6.3V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012106006.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 10uF, 6.3V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=0.01GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012106006","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012106006","Mounting Technology=SMT","Operating Temperature=-55 to +85degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=6.3VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X5R0603106M6R3DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206020|DESIGNITEMID=885012206020|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 10V|USERCOMMENTS=100nF, 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 10V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 10V"|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=100nF, 10V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206020.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 10V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=5GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206020","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206020","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=10VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603104K010DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206039|DESIGNITEMID=885012206039|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 6.8nF, 16V|USERCOMMENTS=6.8nF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.8nF, 16V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 6.8nF, 16V"|COMPONENTPARAMETERS=Capacitance=6.8nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=6.8nF, 16V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206039.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 6.8nF, 16V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206039","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206039","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=16VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603682K016DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012006034|DESIGNITEMID=885012006034|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 22pF, 25V|USERCOMMENTS=22pF, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pF, 25V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 22pF, 25V"|COMPONENTPARAMETERS=Capacitance=22pF,"Capacitance Tolerance=+/-5%","Ceramic Type=NP0","Comment=22pF, 25V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012006034.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 22pF, 25V","Dissipation Factor=Q>=400+20C",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012006034","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012006034","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=25VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=NP00603220J025DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012106012|DESIGNITEMID=885012106012|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 4.7uF, 10V|USERCOMMENTS=4.7uF, 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF, 10V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 4.7uF, 10V"|COMPONENTPARAMETERS=Capacitance=4.7uF,"Capacitance Tolerance=+/-20%","Ceramic Type=X5R","Comment=4.7uF, 10V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012106012.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 4.7uF, 10V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=0.02GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012106012","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012106012","Mounting Technology=SMT","Operating Temperature=-55 to +85degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=10VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X5R0603475M010DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206040|DESIGNITEMID=885012206040|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 16V|USERCOMMENTS=10nF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF, 16V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 16V"|COMPONENTPARAMETERS=Capacitance=10nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=10nF, 16V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206040.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 16V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206040","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206040","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=16VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603103K016DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206014|DESIGNITEMID=885012206014|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 10V|USERCOMMENTS=10nF, 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF, 10V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 10V"|COMPONENTPARAMETERS=Capacitance=10nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=10nF, 10V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206014.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 10V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206014","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206014","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=10VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603103K010DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206114|DESIGNITEMID=885012206114|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 100V|USERCOMMENTS=10nF, 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF, 100V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 100V"|COMPONENTPARAMETERS=Capacitance=10nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=10nF, 100V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206114.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 10nF, 100V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206114","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206114","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=100VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603103K100DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012006053|DESIGNITEMID=885012006053|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 22pF, 50V|USERCOMMENTS=22pF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pF, 50V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 22pF, 50V"|COMPONENTPARAMETERS=Capacitance=22pF,"Capacitance Tolerance=+/-5%","Ceramic Type=NP0","Comment=22pF, 50V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012006053.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 22pF, 50V","Dissipation Factor=Q>=400+20C",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012006053","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012006053","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=50VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=NP00603220J050DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206046|DESIGNITEMID=885012206046|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 16V|USERCOMMENTS=100nF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 16V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 16V"|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=100nF, 16V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206046.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 16V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=5GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206046","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206046","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=16VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603104K016DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Pol SMD|DESIGNITEMID=Cap Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,"Cap Pol SMD","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol SMD","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CAP ALU SIZE F","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Pol SMD|DESIGNITEMID=Cap Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Pol SMD","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol SMD","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CAP ALU SIZE D","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206071|DESIGNITEMID=885012206071|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 25V|USERCOMMENTS=100nF, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 25V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 25V"|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=100nF, 25V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206071.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 25V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=5GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206071","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206071","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=25VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603104K025DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Tantalum Capacitor|DESIGNITEMID=Tantalum Capacitor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Tantalum Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,"Tantalum Capacitor"|COMPONENTPARAMETERS="Comment=Tantalum Capacitor","Component Kind=Standard",Description=,Footprint=CAPMP3216X18N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Tantalum Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012006027|DESIGNITEMID=885012006027|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 470pF, 16V|USERCOMMENTS=470pF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470pF, 16V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 470pF, 16V"|COMPONENTPARAMETERS=Capacitance=470pF,"Capacitance Tolerance=+/-5%","Ceramic Type=NP0","Comment=470pF, 16V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012006027.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 470pF, 16V","Dissipation Factor=Q>=1000",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012006027","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012006027","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=16VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=NP00603471J016DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WL-SMCW (rev20a).IntLib\150060GS75000|DESIGNITEMID=150060GS75000|ITEMSOURCE=Altium_WL-SMCW (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Green, 3.2V, 140deg|USERCOMMENTS=Green, 3.2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green, 3.2V","WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Green, 3.2V, 140deg"|COMPONENTPARAMETERS="Chip Technology=InGaN","Comment=Green, 3.2V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060GS75000.pdf,"Description=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Green, 3.2V, 140deg","Dominant Wavelength typ.=525nm","Emitting Color=Green",Footprint=WL-SMCW_0603_H=0.7mm,"Forward Voltage typ.=3.2V","Ibis Model=","Library Name=Altium_WL-SMCW (rev20a).IntLib","Library Reference=150060GS75000","Luminous Intensity typ.=430mcd","Mounting Technology=SMT","Operating Temperature=-40 to +85degC","Packaging=Tape and Reel","Part Number=150060GS75000",PCB3D=,"Peak Wavelength typ.=515nm","Pin Info=","Published Date=December 2019","Publisher=Wurth Elektronik","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140deg"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WL-SMCW (rev20a).IntLib\150060RS75000|DESIGNITEMID=150060RS75000|ITEMSOURCE=Altium_WL-SMCW (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Red, 2V, 140deg|USERCOMMENTS=Red, 2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Red, 2V","WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Red, 2V, 140deg"|COMPONENTPARAMETERS="Chip Technology=AlInGaP","Comment=Red, 2V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060RS75000.pdf,"Description=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Red, 2V, 140deg","Dominant Wavelength typ.=625nm","Emitting Color=Red",Footprint=WL-SMCW_0603_H=0.7mm,"Forward Voltage typ.=2V","Ibis Model=","Library Name=Altium_WL-SMCW (rev20a).IntLib","Library Reference=150060RS75000","Luminous Intensity typ.=250mcd","Mounting Technology=SMT","Operating Temperature=-40 to +85degC","Packaging=Tape and Reel","Part Number=150060RS75000",PCB3D=,"Peak Wavelength typ.=630nm","Pin Info=","Published Date=December 2019","Publisher=Wurth Elektronik","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140deg"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WL-SMCW (rev20a).IntLib\150060AS75000|DESIGNITEMID=150060AS75000|ITEMSOURCE=Altium_WL-SMCW (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Amber, 2V, 140deg|USERCOMMENTS=Amber, 2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amber, 2V","WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Amber, 2V, 140deg"|COMPONENTPARAMETERS="Chip Technology=AlInGaP","Comment=Amber, 2V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060AS75000.pdf,"Description=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Amber, 2V, 140deg","Dominant Wavelength typ.=605nm","Emitting Color=Amber",Footprint=WL-SMCW_0603_H=0.7mm,"Forward Voltage typ.=2V","Ibis Model=","Library Name=Altium_WL-SMCW (rev20a).IntLib","Library Reference=150060AS75000","Luminous Intensity typ.=130mcd","Mounting Technology=SMT","Operating Temperature=-40 to +85degC","Packaging=Tape and Reel","Part Number=150060AS75000",PCB3D=,"Peak Wavelength typ.=610nm","Pin Info=","Published Date=December 2019","Publisher=Wurth Elektronik","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140deg"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\1N4148WS|DESIGNITEMID=1N4148WS|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148WS|COMPONENTPARAMETERS=Comment=1N4148WS,"Component Kind=Standard",Description=,Footprint=SODFL250X90-2N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=1N4148WS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\SMF05C|DESIGNITEMID=SMF05C|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMF05C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMF05C|COMPONENTPARAMETERS=Comment=SMF05C,"Component Kind=Standard",Description=,Footprint=SOT65P210X110-6N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=SMF05C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=D Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Schottky","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=D Schottky","Component Kind=Standard","Description=Schottky Diode",Footprint=SS34,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIF_Library.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard",Description=Fuse,"Footprint=FUSE SMD","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Hole|DESIGNITEMID=Hole|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Hole 3mm|USERCOMMENTS=Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Hole,"Hole 3mm"|COMPONENTPARAMETERS=Comment=Hole,"Component Kind=Standard","Description=Hole 3mm","Footprint=LO KHOAN 3MM","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=691322310002..IntLib\691243110010|DESIGNITEMID=691243110010|ITEMSOURCE=691322310002..IntLib|STATUS=Unknown|DESCRIPTION=WR-TBL Serie 2431 Horizontal Cable Entry, Rising Cage Clamp, pitch 3.5mm, 10p|USERCOMMENTS=691243110010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691243110010,"WR-TBL Serie 2431 Horizontal Cable Entry, Rising Cage Clamp, pitch 3.5mm, 10p"|COMPONENTPARAMETERS="Application=Rising Cage Clamp",Comment=691243110010,"Compliance=Lead free / RoHS","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/em/datasheet/691243110010.pdf,"Description=WR-TBL Serie 2431 Horizontal Cable Entry, Rising Cage Clamp, pitch 3.5mm, 10p",Footprint=691243110010,"Ibis Model=","Library Name=691322310002..IntLib","Library Reference=691243110010",Modularity=No,"Mounting Technology=THT","Operating Temperature=-30 to +120degC",Packaging=Box,"Part Number=691243110010",PCB3D=,PCB/Cable/Panel=PCB,"Pin Info=","Pin Number=10",Pitch=3.5mm,"Published Date=October 2019","Publisher=Wurth Elektronik","Rated Current [UL]=10A","Signal Integrity=",Simulation=,Type=Horizontal,"Working Voltage [UL]=300VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ALTIUM-WR-COM_USB_20-rev18d.IntLib\629105150521|DESIGNITEMID=629105150521|ITEMSOURCE=ALTIUM-WR-COM_USB_20-rev18d.IntLib|STATUS=Unknown|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pegs, High Current at Pin 1 & Pin 5|USERCOMMENTS=629105150521|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=629105150521,"Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pegs, High Current at Pin 1 & Pin 5"|COMPONENTPARAMETERS=Comment=629105150521,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/em/datasheet/629105150521.pdf,"Connector Type=Micro USB 2.0 Type B","Contact Resistance=30 mOhm","Description=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pegs, High Current at Pin 1 & Pin 5",Footprint=629105150521,Gender=Receptacle,"Ibis Model=","Library Name=ALTIUM-WR-COM_USB_20-rev18d.IntLib","Library Reference=629105150521","Mounting Technology=SMT","Operating Temperature=-40 to 85 degC",Orientation=Horizontal,"Packaging=Tape and Reel","Part Number=629105150521",PCB3D=,"Pin Info=","Published Date=September 2018","Publisher=Wurth Elektronik","Rated Current=3 A","Signal Integrity=",Simulation=,"Working Voltage=30 VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WE-PD2A (rev20a).IntLib\784774222|DESIGNITEMID=784774222|ITEMSOURCE=Altium_WE-PD2A (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WE-PD2A SMT Power Inductor, size 5848, 220uH, 0.41A|USERCOMMENTS=220uH, 1.75A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220uH, 1.75A","WE-PD2A SMT Power Inductor, size 5848, 220uH, 0.41A"|COMPONENTPARAMETERS="Comment=220uH, 1.75A","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/784774222.pdf,"DC Resistance max.=1.57Ohm","DC Resistance typ.=0.945Ohm","Description=WE-PD2A SMT Power Inductor, size 5848, 220uH, 0.41A",Footprint=WE-PD2A_5848,"Ibis Model=",Inductance=220uH,"Library Name=Altium_WE-PD2A (rev20a).IntLib","Library Reference=784774222","Manufacturer=Wurth Elektronik","Manufacturer Part Number=784774222","Mounting Technology=SMT","Operating Temperature=-40 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Current=0.41A","Rated Voltage=80VDC","Saturation Current=0.47A","Self Resonant Frequency=5MHz","Signal Integrity=",Simulation=,Size=5848|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WE-PD2A (rev20a).IntLib\7847730|DESIGNITEMID=7847730|ITEMSOURCE=Altium_WE-PD2A (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WE-PD2A SMT Power Inductor, size 4532, 1uH, 4A|USERCOMMENTS=1uH, 4A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uH, 4A","WE-PD2A SMT Power Inductor, size 4532, 1uH, 4A"|COMPONENTPARAMETERS="Comment=1uH, 4A","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/7847730.pdf,"DC Resistance max.=0.049Ohm","DC Resistance typ.=0.014Ohm","Description=WE-PD2A SMT Power Inductor, size 4532, 1uH, 4A",Footprint=WE-PD2A_4532,"Ibis Model=",Inductance=1uH,"Library Name=Altium_WE-PD2A (rev20a).IntLib","Library Reference=7847730","Manufacturer=Wurth Elektronik","Manufacturer Part Number=7847730","Mounting Technology=SMT","Operating Temperature=-40 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Current=4A","Rated Voltage=80VDC","Saturation Current=5.72A","Self Resonant Frequency=110MHz","Signal Integrity=",Simulation=,Size=4532|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev20a).IntLib\61300421121|DESIGNITEMID=61300421121|ITEMSOURCE=Altium_WR-PHD (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Dual Row, Vertical, 4p|USERCOMMENTS=61300421121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300421121,"WR-PHD Pin Header, THT, pitch 2.54mm, Dual Row, Vertical, 4p"|COMPONENTPARAMETERS=Comment=61300421121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300421121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Dual Row, Vertical, 4p",Footprint=61300421121,"Gender=Pin Header","Ibis Model=","Library Name=Altium_WR-PHD (rev20a).IntLib","Library Reference=61300421121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300421121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=4",Pitch=2.54mm,"Published Date=May 2020","Rated Current=3A","Row Number=Dual","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\HANRUN_HR911105A|DESIGNITEMID=HANRUN_HR911105A|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HANRUN_HR911105A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HANRUN_HR911105A|COMPONENTPARAMETERS=Comment=HANRUN_HR911105A,"Component Kind=Standard",Description=,Footprint=HANRUN_HR911105A,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=HANRUN_HR911105A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev20a).IntLib\61300821121|DESIGNITEMID=61300821121|ITEMSOURCE=Altium_WR-PHD (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Dual Row, Vertical, 8p|USERCOMMENTS=61300821121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300821121,"WR-PHD Pin Header, THT, pitch 2.54mm, Dual Row, Vertical, 8p"|COMPONENTPARAMETERS=Comment=61300821121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61300821121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Dual Row, Vertical, 8p",Footprint=61300821121,"Gender=Pin Header","Ibis Model=","Library Name=Altium_WR-PHD (rev20a).IntLib","Library Reference=61300821121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300821121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=","Pin Number=8",Pitch=2.54mm,"Published Date=May 2020","Rated Current=3A","Row Number=Dual","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=653008114822_Altium_WR-WTB_rev20a.IntLib\61900211121|DESIGNITEMID=61900211121|ITEMSOURCE=653008114822_Altium_WR-WTB_rev20a.IntLib|STATUS=Unknown|DESCRIPTION=WR-WTB THT Male Vertical Locking Header, pitch 2.54mm, 2p|USERCOMMENTS=61900211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61900211121,"WR-WTB THT Male Vertical Locking Header, pitch 2.54mm, 2p"|COMPONENTPARAMETERS=Comment=61900211121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61900211121.pdf,"Contact Resistance=20mOhm","Description=WR-WTB THT Male Vertical Locking Header, pitch 2.54mm, 2p",Footprint=61900211121,Gender=Male,"Ibis Model=","Library Name=653008114822_Altium_WR-WTB_rev20a.IntLib","Library Reference=61900211121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Packaging=Bag,"Part Number=61900211121",PCB3D=,"Pin Info=","Pin Number=2",Pitch=2.54mm,"Published Date=January 2020","Publisher=Wurth Elektronik","Rated Current=3A","Signal Integrity=",Simulation=,Type=Vertical,"Withstanding Voltage=1000VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.SchLib\MMBT3904 (NPN)|DESIGNITEMID=MMBT3904 (NPN)|ITEMSOURCE=MiclsLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMBT3904 (NPN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MMBT3904 (NPN)"|COMPONENTPARAMETERS="Comment=MMBT3904 (NPN)","Component Kind=Standard","ComponentLink1Description=Local link",ComponentLink1URL=https://www.thegioiic.com/products/mmbt3904-1am,Description=,Footprint=SOT95P245X110-3N,"Ibis Model=","Library Name=MiclsLib.SchLib","Library Reference=MMBT3904 (NPN)","Local supplier=thegioiic","Local supplier PN=MMBT3904-1AM","Manufacturer=On Semiconductor","Manufacturer P/N=MMBT3904",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,49.9,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=49.9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12.4K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12.4K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.2K,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.5K,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.33,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0805,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60.4,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=60.4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Tact SW - 4Pin|DESIGNITEMID=Tact SW - 4Pin|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Switch button 4 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Button chip 4 pin",SW,"Switch button 4 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 4 pin","Footprint=Tact SW 4 pin","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Tact SW - 4Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Button chip 4 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\TP|DESIGNITEMID=TP|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test point"|COMPONENTPARAMETERS="Comment=Test point","Component Kind=Standard","ComponentLink1Description=Supplier 1 Link",Description=,Footprint=TP,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\ESP-12K|DESIGNITEMID=ESP-12K|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=ESP32-S2|USERCOMMENTS=ESP-12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP-12K,ESP32-S2|COMPONENTPARAMETERS=Comment=ESP-12K,"Component Kind=Standard",Description=ESP32-S2,Footprint=CAC-150P3100X1800-41N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=ESP-12K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\CP2102|DESIGNITEMID=CP2102|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CP2102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CP2102|COMPONENTPARAMETERS=Comment=CP2102,"Component Kind=Standard",Description=,Footprint=QFN50P500X500X90_HS-29N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=CP2102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\W5500|DESIGNITEMID=W5500|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=W5500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,W5500|COMPONENTPARAMETERS=Comment=W5500,"Component Kind=Standard",Description=,Footprint=TSQFP50P900X900X160-48N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=W5500",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply.SchLib\MC34063|DESIGNITEMID=MC34063|ITEMSOURCE=PowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=1.5-A boost, buck, inverting switching regulator, operation from 0C to 70C|USERCOMMENTS=MC34063AD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5-A boost, buck, inverting switching regulator, operation from 0C to 70C",MC34063AD|COMPONENTPARAMETERS=Comment=MC34063AD,"Component Kind=Standard","ComponentLink1Description=Local Supplier Link",ComponentLink1URL=https://www.thegioiic.com/products/mc34063ad-ic-dieu-chinh-tang-giam-ap-1-5a-8-soic,"Description=1.5-A boost, buck, inverting switching regulator, operation from 0C to 70C",Footprint=SOIC127P600X170-8N,"Ibis Model=","Library Name=PowerSupply.SchLib","Library Reference=MC34063","Local Supplier=Thegioiic","Local Supplier P/N=MC34063AD","Manufacturer=Texas Instruments","Manufacturer P/N=MC34063AD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\SN65HVD230|DESIGNITEMID=SN65HVD230|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN65HVD230|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN65HVD230|COMPONENTPARAMETERS=Comment=SN65HVD230,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=SN65HVD230",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WE-XTAL (rev20c).IntLib\830108340809|DESIGNITEMID=830108340809|ITEMSOURCE=Altium_WE-XTAL (rev20c).IntLib|STATUS=Unknown|DESCRIPTION=WE-XTAL Quartz Crystal, SMT, CFPX-180, 25MHz, +/-20ppm|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,"WE-XTAL Quartz Crystal, SMT, CFPX-180, 25MHz, +/-20ppm"|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/830108340809.pdf,"Description=WE-XTAL Quartz Crystal, SMT, CFPX-180, 25MHz, +/-20ppm",Footprint=WE-XTAL_CFPX-180,Frequency=25MHz,"Frequency Stability=+/-30ppm","Frequency Tolerance=+/-20ppm","Ibis Model=","Library Name=Altium_WE-XTAL (rev20c).IntLib","Library Reference=830108340809","Load Capacitance=12pF","Manufacturer=Wurth Elektronik","Manufacturer Part Number=830108340809","Mounting Technology=SMT","Operating Temperature=-40 to +105degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=November 2020","Signal Integrity=",Simulation=,Size=CFPX-180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=691322310002..IntLib\691111710002|DESIGNITEMID=691111710002|ITEMSOURCE=691322310002..IntLib|STATUS=Unknown|DESCRIPTION=WR-TBL Serie 111 Horizontal Entry Modular, Pressure Clamp, pitch 5mm, 2p|USERCOMMENTS=691111710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691111710002,"WR-TBL Serie 111 Horizontal Entry Modular, Pressure Clamp, pitch 5mm, 2p"|COMPONENTPARAMETERS="Application=Pressure Clamp",Comment=691111710002,"Compliance=Lead free / RoHS","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/em/datasheet/691111710002.pdf,"Description=WR-TBL Serie 111 Horizontal Entry Modular, Pressure Clamp, pitch 5mm, 2p",Footprint=691111710002,"Ibis Model=","Library Name=691322310002..IntLib","Library Reference=691111710002",Modularity=Yes,"Mounting Technology=THT","Operating Temperature=-40 to +105degC",Packaging=Box,"Part Number=691111710002",PCB3D=,PCB/Cable/Panel=PCB,"Pin Info=","Pin Number=2",Pitch=5mm,"Published Date=October 2019","Publisher=Wurth Elektronik","Rated Current [UL]=15A","Signal Integrity=",Simulation=,Type=Horizontal,"Working Voltage [UL]=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\CBG201209U101T|DESIGNITEMID=CBG201209U101T|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CBG201209U101T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 Ohm",CBG201209U101T|COMPONENTPARAMETERS=Comment=CBG201209U101T,"Component Kind=Standard","Current Rating (Max)=500mA",Description=,Footprint=I0805,"Ibis Model=","Impedance @ Frequency=100 Ohm @ 100MHz","Library Name=MiclsLib.IntLib","Library Reference=CBG201209U101T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
