|RECORD=BOM|VERSION=2|FILENAME=E:\Work\FinalProject\Modbus_simulate_device\01.Hardware\MODBUS_SIM\MODBUS_SIM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.10.2022|TIME=10:10:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012106006|DESIGNITEMID=885012106006|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 10uF, 6.3V|USERCOMMENTS=10uF, 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF, 6.3V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 10uF, 6.3V"|COMPONENTPARAMETERS=Capacitance=10uF,"Capacitance Tolerance=+/-20%","Ceramic Type=X5R","Comment=10uF, 6.3V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012106006.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X5R, 10uF, 6.3V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=0.01GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012106006","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012106006","Mounting Technology=SMT","Operating Temperature=-55 to +85degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=6.3VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X5R0603106M6R3DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206020|DESIGNITEMID=885012206020|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 10V|USERCOMMENTS=100nF, 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 10V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 10V"|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=100nF, 10V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206020.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 10V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=5GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206020","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206020","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=10VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603104K010DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012006027|DESIGNITEMID=885012006027|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 470pF, 16V|USERCOMMENTS=470pF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470pF, 16V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 470pF, 16V"|COMPONENTPARAMETERS=Capacitance=470pF,"Capacitance Tolerance=+/-5%","Ceramic Type=NP0","Comment=470pF, 16V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012006027.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, NP0, 470pF, 16V","Dissipation Factor=Q>=1000",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=10GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012006027","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012006027","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=16VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=NP00603471J016DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WCAP-CSGP (rev20a).IntLib\885012206071|DESIGNITEMID=885012206071|ITEMSOURCE=Altium_WCAP-CSGP (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 25V|USERCOMMENTS=100nF, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 25V","WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 25V"|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitance Tolerance=+/-10%","Ceramic Type=X7R","Comment=100nF, 25V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/885012206071.pdf,"Description=WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 100nF, 25V","Dissipation Factor=#NAME?",Footprint=WCAP-CSGP_0603_H=0.8mm_Reflow,Height=0.8mm,"Ibis Model=","Isolation Resistance=>=5GOhm","Library Name=Altium_WCAP-CSGP (rev20a).IntLib","Library Reference=885012206071","Manufacturer=Wurth Elektronik","Manufacturer Part Number=885012206071","Mounting Technology=SMT","Operating Temperature=-55 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Voltage=25VDC","Signal Integrity=",Simulation=,Size=0603,"Technical Reference=X7R0603104K025DFCT10000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Pol SMD|DESIGNITEMID=Cap Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Pol SMD","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol SMD","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CAP ALU SIZE D","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Cap Pol SMD|DESIGNITEMID=Cap Pol SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,"Cap Pol SMD","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol SMD","Component Kind=Standard","Description=Polarized Capacitor (Radial)","Footprint=CAP ALU SIZE F","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Cap Pol SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\Tantalum Capacitor|DESIGNITEMID=Tantalum Capacitor|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Tantalum Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,"Tantalum Capacitor"|COMPONENTPARAMETERS="Comment=Tantalum Capacitor","Component Kind=Standard",Description=,Footprint=CAPMP3216X18N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=Tantalum Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\ESD9X5ST5G|DESIGNITEMID=ESD9X5ST5G|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESD9X5ST5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESD9X5ST5G|COMPONENTPARAMETERS=Comment=ESD9X5ST5G,"Component Kind=Standard","ComponentLink1Description=Supplier 1 Link",ComponentLink1URL=https://www.mouser.com/ProductDetail/ON-Semiconductor/ESD9X33ST5G/?qs=OSf9jACorvbAKluOtJV5Vg%3D%3D,Description=,Footprint=SODFL100X40-2N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=ESD9X5ST5G","Manufacturer=ON Semiconductor","Manufacturer P/N=ESD9X3.3ST5G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 1 P/N=863-ESD9X3.3ST5G"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WL-SMCW (rev20a).IntLib\150060AS75000|DESIGNITEMID=150060AS75000|ITEMSOURCE=Altium_WL-SMCW (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Amber, 2V, 140deg|USERCOMMENTS=Amber, 2V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amber, 2V","WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Amber, 2V, 140deg"|COMPONENTPARAMETERS="Chip Technology=AlInGaP","Comment=Amber, 2V","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/150060AS75000.pdf,"Description=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Amber, 2V, 140deg","Dominant Wavelength typ.=605nm","Emitting Color=Amber",Footprint=WL-SMCW_0603_H=0.7mm,"Forward Voltage typ.=2V","Ibis Model=","Library Name=Altium_WL-SMCW (rev20a).IntLib","Library Reference=150060AS75000","Luminous Intensity typ.=130mcd","Mounting Technology=SMT","Operating Temperature=-40 to +85degC","Packaging=Tape and Reel","Part Number=150060AS75000",PCB3D=,"Peak Wavelength typ.=610nm","Pin Info=","Published Date=December 2019","Publisher=Wurth Elektronik","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle=140deg"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=D Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Schottky","Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,"Comment=D Schottky","Component Kind=Standard","Description=Schottky Diode",Footprint=SS34,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIF_Library.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard",Description=Fuse,"Footprint=FUSE SMD","Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ALTIUM-WR-COM_USB_20-rev18d.IntLib\629105150521|DESIGNITEMID=629105150521|ITEMSOURCE=ALTIUM-WR-COM_USB_20-rev18d.IntLib|STATUS=Unknown|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pegs, High Current at Pin 1 & Pin 5|USERCOMMENTS=629105150521|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=629105150521,"Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pegs, High Current at Pin 1 & Pin 5"|COMPONENTPARAMETERS=Comment=629105150521,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/em/datasheet/629105150521.pdf,"Connector Type=Micro USB 2.0 Type B","Contact Resistance=30 mOhm","Description=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pegs, High Current at Pin 1 & Pin 5",Footprint=629105150521,Gender=Receptacle,"Ibis Model=","Library Name=ALTIUM-WR-COM_USB_20-rev18d.IntLib","Library Reference=629105150521","Mounting Technology=SMT","Operating Temperature=-40 to 85 degC",Orientation=Horizontal,"Packaging=Tape and Reel","Part Number=629105150521",PCB3D=,"Pin Info=","Published Date=September 2018","Publisher=Wurth Elektronik","Rated Current=3 A","Signal Integrity=",Simulation=,"Working Voltage=30 VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Jack DC|DESIGNITEMID=Jack DC|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Jack DC input|USERCOMMENTS=Jack DC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jac DC","Jack DC","Jack DC input"|COMPONENTPARAMETERS="Comment=Jack DC","Component Kind=Standard","Description=Jack DC input",Footprint=DC-IN,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=Jack DC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Jac DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WE-PD2A (rev20a).IntLib\784774222|DESIGNITEMID=784774222|ITEMSOURCE=Altium_WE-PD2A (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WE-PD2A SMT Power Inductor, size 5848, 220uH, 0.41A|USERCOMMENTS=220uH, 1.75A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220uH, 1.75A","WE-PD2A SMT Power Inductor, size 5848, 220uH, 0.41A"|COMPONENTPARAMETERS="Comment=220uH, 1.75A","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/784774222.pdf,"DC Resistance max.=1.57Ohm","DC Resistance typ.=0.945Ohm","Description=WE-PD2A SMT Power Inductor, size 5848, 220uH, 0.41A",Footprint=WE-PD2A_5848,"Ibis Model=",Inductance=220uH,"Library Name=Altium_WE-PD2A (rev20a).IntLib","Library Reference=784774222","Manufacturer=Wurth Elektronik","Manufacturer Part Number=784774222","Mounting Technology=SMT","Operating Temperature=-40 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Current=0.41A","Rated Voltage=80VDC","Saturation Current=0.47A","Self Resonant Frequency=5MHz","Signal Integrity=",Simulation=,Size=5848|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WE-PD2A (rev20a).IntLib\7847730|DESIGNITEMID=7847730|ITEMSOURCE=Altium_WE-PD2A (rev20a).IntLib|STATUS=Unknown|DESCRIPTION=WE-PD2A SMT Power Inductor, size 4532, 1uH, 4A|USERCOMMENTS=1uH, 4A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uH, 4A","WE-PD2A SMT Power Inductor, size 4532, 1uH, 4A"|COMPONENTPARAMETERS="Comment=1uH, 4A","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/7847730.pdf,"DC Resistance max.=0.049Ohm","DC Resistance typ.=0.014Ohm","Description=WE-PD2A SMT Power Inductor, size 4532, 1uH, 4A",Footprint=WE-PD2A_4532,"Ibis Model=",Inductance=1uH,"Library Name=Altium_WE-PD2A (rev20a).IntLib","Library Reference=7847730","Manufacturer=Wurth Elektronik","Manufacturer Part Number=7847730","Mounting Technology=SMT","Operating Temperature=-40 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=May 2020","Rated Current=4A","Rated Voltage=80VDC","Saturation Current=5.72A","Self Resonant Frequency=110MHz","Signal Integrity=",Simulation=,Size=4532|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=653008114822_Altium_WR-WTB_rev20a.IntLib\61900311021|DESIGNITEMID=61900311021|ITEMSOURCE=653008114822_Altium_WR-WTB_rev20a.IntLib|STATUS=Unknown|DESCRIPTION=WR-WTB THT Male Left Angled Bottom Locking Header, pitch 2.54mm, 3p|USERCOMMENTS=61900311021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61900311021,"WR-WTB THT Male Left Angled Bottom Locking Header, pitch 2.54mm, 3p"|COMPONENTPARAMETERS=Comment=61900311021,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/61900311021.pdf,"Contact Resistance=20mOhm","Description=WR-WTB THT Male Left Angled Bottom Locking Header, pitch 2.54mm, 3p",Footprint=61900311021,Gender=Male,"Ibis Model=","Library Name=653008114822_Altium_WR-WTB_rev20a.IntLib","Library Reference=61900311021","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Packaging=Bag,"Part Number=61900311021",PCB3D=,"Pin Info=","Pin Number=3",Pitch=2.54mm,"Published Date=January 2020","Publisher=Wurth Elektronik","Rated Current=3A","Signal Integrity=",Simulation=,"Type=Right Angled Bottom Locking","Withstanding Voltage=1000VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\Domino 2|DESIGNITEMID=Domino 2|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Domino, 2-Pin|USERCOMMENTS=Domino 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Domino 2","Domino, 2-Pin"|COMPONENTPARAMETERS="Comment=Domino 2","Component Kind=Standard","Description=Domino, 2-Pin","Footprint=DOMINO 2- 5mm","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PIF_Library.IntLib","Library Reference=Domino 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0805,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.5K,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.2K,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0603,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PIF_Library.IntLib\RESISTOR SMD|DESIGNITEMID=RESISTOR SMD|ITEMSOURCE=PIF_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.33,Resistor,"RESISTOR SMD"|COMPONENTPARAMETERS="Comment=RESISTOR SMD","Component Kind=Standard",Description=Resistor,Footprint=RES-SM-0805,"Ibis Model=","Library Name=PIF_Library.IntLib","Library Reference=RESISTOR SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\TP|DESIGNITEMID=TP|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test point"|COMPONENTPARAMETERS="Comment=Test point","Component Kind=Standard","ComponentLink1Description=Supplier 1 Link",Description=,Footprint=TP,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\ESP-12K|DESIGNITEMID=ESP-12K|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=ESP32-S2|USERCOMMENTS=ESP-12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP-12K,ESP32-S2|COMPONENTPARAMETERS=Comment=ESP-12K,"Component Kind=Standard",Description=ESP32-S2,Footprint=CAC-150P3100X1800-41N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=ESP-12K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F405RGT6|COMPONENTPARAMETERS=Comment=STM32F405RGT6,"Component Kind=Standard","ComponentLink1Description=Supplier 1 Link",Description=,Footprint=CQFP50P1150X1150X160-64N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=STM32F405RGT6",Manufacturer=ST,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiclsLib.IntLib\CP2102|DESIGNITEMID=CP2102|ITEMSOURCE=MiclsLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CP2102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CP2102|COMPONENTPARAMETERS=Comment=CP2102,"Component Kind=Standard",Description=,Footprint=QFN50P500X500X90_HS-29N,"Ibis Model=","Library Name=MiclsLib.IntLib","Library Reference=CP2102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupply.SchLib\MC34063|DESIGNITEMID=MC34063|ITEMSOURCE=PowerSupply.SchLib|STATUS=Unknown|DESCRIPTION=1.5-A boost, buck, inverting switching regulator, operation from 0°C to 70°C|USERCOMMENTS=MC34063AD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5-A boost, buck, inverting switching regulator, operation from 0°C to 70°C",MC34063AD|COMPONENTPARAMETERS=Comment=MC34063AD,"Component Kind=Standard","ComponentLink1Description=Local Supplier Link",ComponentLink1URL=https://www.thegioiic.com/products/mc34063ad-ic-dieu-chinh-tang-giam-ap-1-5a-8-soic,"Description=1.5-A boost, buck, inverting switching regulator, operation from 0°C to 70°C",Footprint=SOIC127P600X170-8N,"Ibis Model=","Library Name=PowerSupply.SchLib","Library Reference=MC34063","Local Supplier=Thegioiic","Local Supplier P/N=MC34063AD","Manufacturer=Texas Instruments","Manufacturer P/N=MC34063AD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
